MAIL_SERVER="smtp.googlemail.com"
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME="s23806119@gmail.com"
MAIL_PASSWORD="vvaerxflnavzvgkr"

SECRET_KEY="tio_oliver.?!@8268377#"
BLOG_ADMIN="s23806119@gmail.com"

#MYSQL_HOST='127.0.0.1'
#MYSQL_USER='root'
#MYSQL_PASSWORD='toor'
#MYSQL_DB='toolmux'

#MAIL_SERVER="localhost"
#MAIL_PORT=8025