MAIL_SERVER="smtp.googlemail.com"
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME="email"
MAIL_PASSWORD="senha de aplicativo"

SECRET_KEY=""
BLOG_ADMIN=""

#MYSQL_HOST='127.0.0.1'
#MYSQL_USER='root'
#MYSQL_PASSWORD='toor'
#MYSQL_DB=''

#MAIL_SERVER="localhost"
#MAIL_PORT=8025
