#MAIL_SERVER="smtp.googlemail.com"
#MAIL_PORT=587
#MAIL_USE_TLS=1
#MAIL_USERNAME="s23806119@gmail.com"
#MAIL_PASSWORD="vvaerxflnavzvgkr"

SECRET_KEY="!xj92r%7SC|:pIa>8AUO;Pfd6Vhpc-"
BLOG_ADMIN="oliveradm@example.com"

#MYSQL_HOST='127.0.0.1'
#MYSQL_USER='root'
#MYSQL_PASSWORD='toor'
#MYSQL_DB=''

MAIL_SERVER="localhost"
MAIL_PORT=8025

TELEGRAM_TOKEN="8135323582:AAGRbr3Oo_ZirFCsBYAdjpnDTc8KWr5E8Fc"
TELEGRAM_CHAT_ID="-4788649221"
